{
  "name": "heroku-commandbox-sample",
  "version": "1.0.0",
  "description": "Heroku Commandbox Buildpack Sample App",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ortus-Solutions/heroku-commandbox-sample.git"
  },
  "author": "Ortus Solutions",
  "license": "Apache 2.0",
  "homepage": "https://github.com/Ortus-Solutions/heroku-commandbox-sample#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
